# cq-perf-sandbox

./: .gitignore  cq-perf-regression-tests.sh
cq-perf-regression-app/: 2.10.0-printgc-logs.txt  2.10.0-regression-gc-statistics.ods  2.9.0-printgc-logs.txt  README.md  dependency-reduced-pom.xml  pom.xml
cq-perf-regression-app/cq-perf-regression-sample-base/: README.md  cq-perf-regression-scenario.hf.yaml  pom.xml
cq-perf-regression-app/cq-perf-regression-sample-base/src/main/java/org/apache/camel/quarkus/performance/regression/: PerfRegressionSampleRouteBuilder.java
cq-perf-regression-app/cq-perf-regression-sample-base/src/main/resources/: application.properties
cq-perf-regression-app/src/main/java/org/apache/camel/quarkus/performance/regression/: FileEditionHelper.java  Main.java  MvnwCmdHelper.java  PerfRegressionCommand.java  PerformanceRegressionReport.java
cq-perf-regression-app/src/test/java/org/apache/camel/quarkus/performance/regression/: PerformanceRegressionReportTest.java
cq-perf-regression-app/src/test/resources/perf-regression-expecteds/: nominal.txt
cq-perf-regression-sample-base/: cq-perf-regression-scenario.hf.yaml  pom.xml
cq-perf-regression-sample-base/src/main/java/org/apache/camel/quarkus/performance/regression/: PerfRegressionSampleRouteBuilder.java
